# avro-schema

./: pom.xml
.github/workflows/: deploy.yml
schemas/: user.avsc
src/main/avro/: NotificationRequest.avsc  UserTer.avsc
